# formation

ToulouseJUGOauth/: .project  build.gradle  settings.gradle
ToulouseJUGOauth/gradle/wrapper/: gradle-wrapper.properties
ToulouseJUGOauth/src/main/java/example/: AdminApi.java  Main.java
demo-keycloak/: build.gradle  settings.gradle
demo-keycloak/src/main/java/: Main.java
demo-keycloak/src/main/java/controllers/: Customer.java
demo-keycloak/src/main/resources/: application.properties
