buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'it.please-open.it.keycloak.demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    // https://mvnrepository.com/artifact/org.keycloak/keycloak-spring-boot-starter
    compile group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '11.0.1'
    compile group: 'org.keycloak.bom', name: 'keycloak-adapter-bom', version: '11.0.1', ext: 'pom'
    compile("com.h2database:h2")

}
