keycloak.realm = 122aa842-0cf0-48e6-a5bc-cca00254a9bb
keycloak.auth-server-url = https://app.please-open.it/auth
keycloak.ssl-required = external
keycloak.resource = consumer-backend

######### NEVER DO THIS ######################
keycloak.credentials.secret = cc4a3812-afd9-4f06-8914-aea1caa2ed97
######### I'M GOING TO HIT YOU ######################

keycloak.use-resource-role-mappings = true
keycloak.enabled=true

keycloak.securityConstraints[0].authRoles[0] = admin
keycloak.securityConstraints[0].securityCollections[0].name = admin stuff
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /admin/*


ical4j.parsing.relaxed=true
net.fortuna.ical4j.timezone.cache.impl=net.fortuna.ical4j.util.MapTimeZoneCache


