
spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

keycloak.auth-server-url=http://127.0.0.1:8080/auth
keycloak.realm=mathieupassenaud
keycloak.resource=backend
keycloak.credentials.secret=67ae0022-30f4-433d-ab25-996e8c8e51ba
keycloak.public-client=false
keycloak.use-resource-role-mappings = true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*

keycloak.principal-attribute=preferred_username
