buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
group 'it.please-open'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

dependencyManagement {
    imports {
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:6.0.1"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-web")

    compile group: 'org.mnode.ical4j', name: 'ical4j', version: '3.0.14'
    compile group: 'org.ehcache', name: 'jcache', version: '1.0.0'


    testImplementation('org.springframework.boot:spring-boot-starter-test')

    compile group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '8.0.1'
    compile group: 'org.keycloak', name: 'keycloak-admin-client', version: '8.0.1'
    compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.6.3.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '3.6.3.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-multipart-provider', version: '3.6.3.Final'

    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'

    testCompile("junit:junit")
}
